language: python
env:
  -- TOXENV=py27
  -- TOXENV=py34
  global:
    secure: FgAvyX2mPPyEq0QmuNaGJIj6AjiftYEFEwdEPIdBma74Z+QtD+plWQBKdkObbJZQZc0Vk5RzOXsICdcCplld2gj97jrjEVe89LYetHzmGUAfZy1C2qtwTmWPciI6S2joyGa2e1rVRNlZ/eDAhibFjw8FnAmeFoBbODGePW14Do/kKnDJROS9ko40HSFsSlGAPsllQo+ggYeFQt8+YcdEDq8PmjUnA699Afc8VxhwYgxwwv2byyRZuDXstHWqrmUh7Sh8+ipNArZttzLQPC3lBZRGwmOuaKqeBriH5UeNxPiKSm0pClFV6U9oH92x0brSdRhlKwLAv3Nx365iU6+4L4fnrEjgjsRKv51tJ7HFugfxbvJbTyjkuI/ljoQ0ZxR0UYfGZ6K+tzgWzLyyxWpVu5C5CiFdPwvYCVPlpTgexvbcHfvebHjSg4v5L53CcMd0Up3g/20XIKpUaw4wHmyM2vO1j5Yn2pxwdTe3KGwIWhPgtx2MeivKPdaz/RfPFzsiDTO7cIzmEjMEUMDElG6mkH43kDJURBClCOaavvLzuG4elwMScDZU429PHq+m8gLttNZMtiXOvys5aj08CRCvtijbM4W81dAiMgMZVS8XRGBuKdQj78OOjL1Vmj2fTKFBZNbaNIj8og+UpJvIL3vlo0G8eQnflJsKUb1lcqKtI+Y=
install: pip install tox
script: tox
deploy:
  provider: pypi
  user: michal.klich
  on:
    tags: true
    repo: inirudebwoy/bamp
  distributions: "sdist bdist_wheel"
